# georchestra

./: .gitmodules  pom.xml
cas-server-webapp/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
geoserver/: pom.xml
geoserver/webapp/: pom.xml
header/: pom.xml
header/src/main/filtered-resources/WEB-INF/jsp/: index.jsp
header/src/main/resources/_header/i18n/: index_fr.properties
header/src/main/webapp/WEB-INF/jsp/: index.jsp
header/src/main/webapp/lato/: lato-regular-webfont.eot
header/src/main/webapp/montserrat/: montserrat-bold-webfont.eot  montserrat-regular-webfont.eot
ldapadmin/: pom.xml
ldapadmin/src/deb/resources/etc/georchestra/ldapadmin/: ldapadmin.properties
ldapadmin/src/main/filtered-resources/WEB-INF/spring/: ldapadmin.properties
ldapadmin/src/main/filtered-resources/WEB-INF/views/: privateUi.jsp
ldapadmin/src/main/webapp/WEB-INF/i18n/: application.properties  application_fr.properties
ldapadmin/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
ldapadmin/src/main/webapp/WEB-INF/views/: createAccountForm.jsp  createAccountFormCustom.jsp
mapfishapp/: README.md  database-oracle.sql  pom.xml
mapfishapp/jsbuild/: build.sh
mapfishapp/src/deb/resources/etc/georchestra/mapfishapp/: mapfishapp.properties
mapfishapp/src/main/filtered-resources/WEB-INF/: ws-servlet.xml
mapfishapp/src/main/filtered-resources/WEB-INF/jsp/: index.jsp
mapfishapp/src/main/webapp/WEB-INF/jsp/: debug-includes.jsp
mapfishapp/src/main/webapp/app/addons/annotation/: config.json  manifest.json
mapfishapp/src/main/webapp/app/addons/annotation/js/: main.js  (+2 more)
mapfishapp/src/main/webapp/app/addons/bangeocoder/: config.json  manifest.json
mapfishapp/src/main/webapp/app/addons/extractor/: config.json
mapfishapp/src/main/webapp/app/addons/fullscreen/: config.json
mapfishapp/src/main/webapp/app/addons/magnifier/: config.json
mapfishapp/src/main/webapp/app/addons/measure/: manifest.json
mapfishapp/src/main/webapp/app/addons/openls/: manifest.json
mapfishapp/src/main/webapp/app/addons/streetview/: config.json
mapfishapp/src/main/webapp/app/addons/traveler/: README.md  manifest.json
mapfishapp/src/main/webapp/app/css/: ext-all.css  main.css  xtheme-pwrs.css
mapfishapp/src/main/webapp/app/css/theme-pwrs/: combo.css
mapfishapp/src/main/webapp/app/js/: GEOR.js  GEOR_ClassificationPanel.js  GEOR_LayerBrowser.js  GEOR_ResultsPanel.js  GEOR_config.js  GEOR_cswbrowser.js  GEOR_eastTabPanel.js  GEOR_fileupload.js  GEOR_geobuilder_connection.js  GEOR_geobuilder_createWindows.js  GEOR_geobuilder_eastTabPanel.js  GEOR_geobuilder_loadIFRAMES.js  GEOR_geobuilder_menu.js  GEOR_geobuilder_module_metier.js  GEOR_geobuilder_toolbar.js  GEOR_layerfinder.js  GEOR_managelayers.js  GEOR_mapinit.js  GEOR_mappanel.js  GEOR_print.js  GEOR_querier.js  GEOR_referentials.js  GEOR_styler.js  GEOR_toolbar.js  GEOR_tools.js  GEOR_wmc.js  GEOR_wmcbrowser.js  GEOR_workspace.js  geobuilder.js
mapfishapp/src/main/webapp/app/js/GEOR_Lang/: fr.js
mapfishapp/src/main/webapp/app/js/geobuilder/: GEOR_geobuilder_connection.js  GEOR_geobuilder_eastTabPanel.js  GEOR_geobuilder_menu.js  GEOR_geobuilder_module_metier.js  GEOR_geobuilder_toolbar.js
mapfishapp/src/main/webapp/app/openlayers_gray_theme/: style.css
security-proxy/: pom.xml
security-proxy/src/main/filtered-resources/WEB-INF/: security-proxy.properties
security-proxy/src/main/java/org/georchestra/security/: Proxy.java
security-proxy/src/main/resources/: CertinomisAC1etoile.crt  cacerts-encr.properties  cacerts-sign.properties  cacerts.jks  config.properties  cxf-config.xml
security-proxy/src/main/webapp/WEB-INF/: applicationContext-security.xml
(+42 files in other folders)
