# this takes back config/defaults/maven.filter
instance=mapfishapp
language=en

jdbcUrl=jdbc:postgresql://localhost:5432/georchestra?user=www-data&password=www-data
jdbcDriver=org.postgresql.Driver

docTempDir=/tmp

geobuilder.url=http://localhost/geobuilder/
geobuilder.cfmLogin=cfm/login-sso.cfm
geobuilder.cfmMenu=cfm/wmenu.cfm
geobuilder.cfmProfiles=cfm/q_getProfiles.cfm
geobuilder.repoImages=ggis_images/
geobuilder.groupeLdap=EL_PWRS_APPLI_
geobuilder.nbIconesVisible=5
